[gd_scene load_steps=2 format=3 uid="uid://cbyrticosbwf8"]

[ext_resource type="Script" path="res://test.gd" id="1_t0n1d"]

[node name="SampleScene" type="Node2D"]

[node name="Test" type="Node" parent="." node_paths=PackedStringArray("texture_rect")]
script = ExtResource("1_t0n1d")
texture_rect = NodePath("../CenterContainer/TextureRect")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
